//environment variables file

mongodbUri=mongodb+srv://khunpck:WmattHK2017@cluster0.ia4dhmo.mongodb.net/usersPwdNoMore?retryWrites=true&w=majority&appName=Cluster0;

NODE_ENV=development
HTTPS=true
SSL_KEY_PATH=./config/dev-key.pem
SSL_CERT_PATH=./config/dev-cert.pem
PORT=1337
